# Sticky-Header-Grid

./: .travis.yml  LICENSE.txt  README.md  bintray.gradle  build.gradle  dependencies.gradle  lint.xml  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
sample/: build.gradle
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/codewaves/stickyheadergrid/sample/: SampleActivity.java  SampleAdapter.java
sample/src/main/res/drawable/: header_shadow.xml
sample/src/main/res/layout/: activity_sample.xml  cell_header.xml  cell_item.xml
sample/src/main/res/menu/: main.xml
sample/src/main/res/values/: dimens.xml  strings.xml
stickyheadergrid/: build.gradle  proguard-rules.pro
stickyheadergrid/src/main/: AndroidManifest.xml
stickyheadergrid/src/main/java/com/codewaves/stickyheadergrid/: StickyHeaderGridAdapter.java  StickyHeaderGridLayoutManager.java
stickyheadergrid/src/main/res/values/: strings.xml
