<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
   android:orientation="vertical"
   android:layout_width="match_parent"
   android:layout_height="wrap_content"
   android:padding="@dimen/item_padding"
   android:addStatesFromChildren="true"
   android:foreground="?attr/selectableItemBackground">

   <TextView android:id="@+id/label"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:padding="@dimen/label_padding"
      android:background="@color/colorAccent"
      android:textColor="@android:color/black"/>

</LinearLayout>